# MYSQL JDBC
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/events_management?zeroDateTimeBehavior=convertToNull
jdbc.url = jdbc:mysql://localhost:3306/events_management
jdbc.username = root
jdbc.password = mysql

# Hibernate Config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.generate_statistics = false
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/events_management?zeroDateTimeBehavior=convertToNull
#hibernate.connection.username = root
#hibernate.connection.password = mysql
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread