# EventsManagement

./: .gitignore  LICENSE.md  README.md  nb-configuration.xml  pom.xml
src/main/java/: AppInstall.java
src/main/java/org/consultjr/mvc/controller/: ActivityController.java  ActivityTypeController.java  ChatController.java  ClassesController.java  EventController.java  HelloWorldController.java  IndexController.java  LoginController.java  PaymentController.java  SupportController.java  SystemController.java  UserController.java
src/main/java/org/consultjr/mvc/core/aspects/: AppSystemAspects.java
src/main/java/org/consultjr/mvc/core/base/: AppController.java  AppDAO.java  AppService.java  ApplicationAspect.java  ApplicationController.java  ApplicationDAO.java  ApplicationModel.java  ApplicationService.java  CRUDable.java
src/main/java/org/consultjr/mvc/core/components/: AppACL.java  AppAlerts.java  AppMenu.java  AppTemplate.java  AppUtils.java  Application.java  ApplicationAlerts.java  ApplicationInterceptor.java  ApplicationMenu.java  ApplicationNav.java  ApplicationSessionListener.java  ApplicationUtils.java  AuthenticationInterceptor.java  RequestAnalyser.java
src/main/java/org/consultjr/mvc/core/components/converters/: SystemProfileConverter.java
src/main/java/org/consultjr/mvc/core/components/exceptions/: ApplicationAccessDeniedHandler.java
src/main/java/org/consultjr/mvc/core/components/formatters/: ActivityTypeFormatter.java  DateFormatter.java  UserFormatter.java
src/main/java/org/consultjr/mvc/core/config/: ApplicationConfig.java  ApplicationInitializer.java  ApplicationProperties.java  ApplicationSecurityConfig.java  ApplicationSecutityInitializer.java  SessionListener.java
src/main/java/org/consultjr/mvc/core/config/security/: ApplicationSecurityConfig.java  ApplicationSecutityInitializer.java
src/main/java/org/consultjr/mvc/core/converters/: SystemProfileConverter.java
src/main/java/org/consultjr/mvc/core/formatters/: ActivityTypeFormatter.java  DateFormatter.java  UserFormatter.java
src/main/java/org/consultjr/mvc/core/security/: AplicationAccessDecisionManager.java  ApplicationRoleVoter.java  ApplicationSecurityConfig.java  ApplicationSecutityInitializer.java
src/main/java/org/consultjr/mvc/core/system/: AppUtils.java
src/main/java/org/consultjr/mvc/dao/: ActivityDAO.java  ActivityTypeDAO.java  ClassesDAO.java  ClassesSubscriptionDAO.java  EventDAO.java  PaymentDAO.java  SubscriptionProfileDAO.java  SystemConfigDAO.java  SystemProfileDAO.java  UserDAO.java  UserSystemProfileDAO.java
src/main/java/org/consultjr/mvc/exception/: ApplicationAccessDeniedHandler.java
src/main/java/org/consultjr/mvc/managedController/: ActivityManagedBean.java  UserManagedBean.java
src/main/java/org/consultjr/mvc/model/: Activity.java  ActivityType.java  Application.java  Classes.java  ClassesProfile.java  ClassesSubscription.java  Event.java  Login.java  Payment.java  SubscriptionProfile.java  SystemConfig.java  SystemProfile.java  Type.java  User.java  UserSystemProfile.java
src/main/java/org/consultjr/mvc/service/: ActivityService.java  ActivityTypeConverter.java  ActivityTypeFormatter.java  ActivityTypeService.java  ApplicationUserDetailsService.java  AuthenticationInterceptor.java  ClassesService.java  ClassesSubscriptionService.java  DateFormatter.java  EventService.java  PaymentService.java  RequestAnalyser.java  SubscriptionProfileService.java  SystemConfigService.java  SystemProfileConverter.java  SystemProfileService.java  UserFormatter.java  UserService.java  UserSystemProfileService.java
src/main/java/org/consultjr/spring/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/project/: br.uneb.tees.eer.event-management.mwb  br.uneb.tees.eer.event-management.mwb.bak  mysql.database.schema.sql
src/main/resources/: application.properties  client.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  sponsor.properties
src/main/webapp/: index.xhtml  success.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/templates/: _header.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/Event/: _form.jsp  _list.jsp
src/main/webapp/WEB-INF/views/Hello/: say-hello.jsp
src/main/webapp/WEB-INF/views/User/: _form.jsp  _list.jsp
src/main/webapp/pages/: greeting.html
src/main/webapp/resources/docs/: template.html
src/main/webapp/templates/: footer.jspf  header.jspf  nav.jspf
src/main/webapp/views/: 403.jsp  about.jsp  contact.jsp  index-admin-mono.jsp  index-admin-multi.jsp  index-client-mono.jsp  index-client-multi.jsp  index-mono.jsp  index-multi.jsp  index.jsp  login-form.jsp  menu.jsp  support.jsp
src/main/webapp/views/Activity/: _form.jsp  _list-admin.jsp  _list-client.jsp  _list.jsp
src/main/webapp/views/ActivityType/: _form.jsp  _list.jsp
src/main/webapp/views/Chat/: _form.jsp
src/main/webapp/views/Classes/: _form.jsp  _list.jsp
src/main/webapp/views/Client/: _paymentSubscription.jsp  _subscription.jsp  _subscripton.jsp  control-panel.jsp  info.jsp  signup.jsp
src/main/webapp/views/Event/: _form.jsp  _list-admin.jsp  _list-client.jsp  _list.jsp  _subscription.jsp
src/main/webapp/views/Payment/: _form.jsp  _list.jsp
src/main/webapp/views/System/: admin.jsp  install.jsp  settings.jsp
src/main/webapp/views/System/Profiles/: _form.jsp  _list.jsp
src/main/webapp/views/User/: _form.jsp  _list.jsp  _listSubscription.jsp  _subscription.jsp  signup.jsp
