<%-- any content can be specified here e.g.: --%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<c:set var="cp" value="${pageContext.request.contextPath}" />
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" href="${cp}">${title}</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">
        <!-- aqui um mecanismo de geração de menu, iria interpretar a requisão, o usuário, e carregar seus menus. --> 
        <ul class="nav navbar-nav">
            <li class="active"><a href="${cp}/about">About</a></li>
            <li><a href="${cp}/support">Support</a></li>
            <li><a href="${cp}/contact">Contact</a></li>
        </ul>
        <!-- aqui, carregaríamos o form de login caso o user não esteja logado. Ou informaríamos seu usuário, caso contrário -->
        <!--
    <form class="navbar-form navbar-right" action="#" role="login">
            <div class="form-group">
                <div class="input-group">
                    <input class="form-control" id="username" name="username" type="text" placeholder="Username">
                    <input class="form-control" id="password" name="password" type="text" placeholder="Password">
                    <span class="input-group-btn">
                        <button type="submit" class="btn"><span class="fui-check"></span> Login</button>
                    </span>
                </div>
            </div>
    </form>
        -->
        <span class="pull-right">
            <sec:authentication var="user" property="principal" />

            <sec:authorize access="isAnonymous()">
                <span class="navbar-text">
                    <a href="${cp}/signup"
                       class="btn btn-default btn-xs btn-embossed btn-info">
                        Sign Up
                    </a>
                    <a href="${cp}/login"
                       class="btn btn-default btn-xs btn-embossed btn-primary">
                        Login
                    </a>                        
                </span>                    
            </sec:authorize>
            <sec:authorize access="isAuthenticated()">
                <c:url var="logoutUrl" value="/logout"/>
                <p class="navbar-text">
                    Hey, <span class="logged-user">
                        <a class="" href="${pageContext.request.contextPath}/User/panel/">
                            ${user.username}
                        </a>
                    </span>!
                </p>
                <form:form class="form navbar-form pull-right" method="POST" action="${logoutUrl}">
                    <input type="hidden"
                           name="${_csrf.parameterName}"
                           value="${_csrf.token}"/>
                    <input type="submit" class="btn btn-default btn-embossed btn-danger btn-xs" value="Log out">
                </form:form>
            </sec:authorize>
        </span>
    </div><!-- /.navbar-collapse -->
</nav><!-- /navbar -->
