<%-- any content can be specified here e.g.: --%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<c:set var="cp" value="${pageContext.request.contextPath}" />
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" href="${cp}">${title}</a>
    </div>
    <div class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="navbar-collapse">
        ${nav.html}
        <span class="pull-right">
            <sec:authentication var="user" property="principal" />

            <sec:authorize access="isAnonymous()">
                <span class="navbar-text">
                    <a href="${cp}/signup"
                       class="btn btn-default btn-xs btn-embossed btn-info">
                        Sign Up
                    </a>
                    <a href="${cp}/login"
                       class="btn btn-default btn-xs btn-embossed btn-primary">
                        Login
                    </a>                        
                </span>                    
            </sec:authorize>
            <sec:authorize access="isAuthenticated()">
                <c:url var="logoutUrl" value="/logout"/>
                <p class="navbar-text">
                    Hey, <span class="logged-user">
                        <a class="" href="${pageContext.request.contextPath}/User/panel/">
                            ${user.username}
                        </a>
                    </span>!
                </p>
                <form:form class="form navbar-form pull-right" method="POST" action="${logoutUrl}">
                    <input type="hidden"
                           name="${_csrf.parameterName}"
                           value="${_csrf.token}"/>
                    <input type="submit" class="btn btn-default btn-embossed btn-danger btn-xs" value="Log out">
                </form:form>
            </sec:authorize>
        </span>
    </div><!-- /.navbar-collapse -->
</nav><!-- /navbar -->
